# API.AptosMedicos

./: .gitignore  API.AptosMedicos.sln  README.md
API.AptosMedicos/: API.AptosMedicos.csproj  API.AptosMedicos.http  Program.cs  WeatherForecast.cs  appsettings.json  web.config
API.AptosMedicos/Controllers/: AptosMedicosController.cs  WeatherForecastController.cs
API.AptosMedicos/Converters/: DateTimeConverter.cs
API.AptosMedicos/Data/: AptosMedicos.cs
API.AptosMedicos/Models/: AptosMedicosResponse.cs  ErrorResponse.cs  SolicitudAptoMedicoDto.cs
API.AptosMedicos/Properties/: launchSettings.json
API.AptosMedicos/Properties/PublishProfiles/: FolderProfile.pubxml
API.AptosMedicos/Services/: AptosMedicosServices.cs
